# Lab: Pandas Data Loading & Indexing

Read in the file `data/states.csv`

In [1]:
import pandas as pd
states = pd.read_csv('../data/states.csv')
states

   Abbreviation           state     area         pop
0            AL         Alabama   135767   4874747.0
1            AK          Alaska  1723337    739795.0
2            AZ         Arizona   295234   7016270.0
3            AR        Arkansas   137732   3004279.0
4            CA      California   423967  39536653.0
5            CO        Colorado   269601   5607154.0
6            CT     Connecticut    14357   3588184.0
7            DE        Delaware     6446    961939.0
8            FL         Florida   170312  20984400.0
9            GA         Georgia   153910  10429379.0
10           HI          Hawaii    28313   1427538.0
11           ID           Idaho   216443   1716943.0
12           IL        Illinois   149995  12802023.0
13           IN         Indiana    94326   6666818.0
14           IA            Iowa   145746   3145711.0
15           KS          Kansas   213100   2913123.0
16           KY        Kentucky   104656   4454189.0
17           LA       Louisiana   135659   4684333.0
18           ME           Maine    91633   1335907.0
19           MD        Maryland    32131   6052177.0
20           MA   Massachusetts    27336   6859819.0
21           MI        Michigan   250487   9962311.0
22           MN       Minnesota   225163   5576606.0
23           MS     Mississippi   125438   2984100.0
24           MO        Missouri   180540   6113532.0
25           MT         Montana   380831   1050493.0
26           NE        Nebraska   200330   1920076.0
27           NV          Nevada   286380   2998039.0
28           NH   New Hampshire    24214   1342795.0
29           NJ      New Jersey    22591   9005644.0
30           NM      New Mexico   314917   2088070.0
31           NY        New York   141297  19849399.0
32           NC  North Carolina   139391  10273419.0
33           ND    North Dakota   183108    755393.0
34           OH            Ohio   116098  11658609.0
35           OK        Oklahoma   181037   3930864.0
36           OR          Oregon   254799   4142776.0
37           PA    Pennsylvania   119280  12805537.0
38           RI    Rhode Island     4001   1059639.0
39           SC  South Carolina    82933   5024369.0
40           SD    South Dakota   199729    869666.0
41           TN       Tennessee   109153   6715984.0
42           TX           Texas   695662  28304596.0
43           UT            Utah   219882   3101833.0
44           VT         Vermont    24906    623657.0
45           VA        Virginia   110787   8470020.0
46           WA      Washington   184661   7405743.0
47           WV   West Virginia    62756   1815857.0
48           WI       Wisconsin   169635   5795483.0
49           WY         Wyoming   253335    579315.0
50           PR     Puerto Rico    13791   3337177.0
51           GU            Guam     1478         NaN

Examine the file

In [ ]:
states.head()

Re-read the file, using the Abbreviation as an index

In [2]:
states.set_index('Abbreviation')

                       state     area         pop
Abbreviation
AL                   Alabama   135767   4874747.0
AK                    Alaska  1723337    739795.0
AZ                   Arizona   295234   7016270.0
AR                  Arkansas   137732   3004279.0
CA                California   423967  39536653.0
CO                  Colorado   269601   5607154.0
CT               Connecticut    14357   3588184.0
DE                  Delaware     6446    961939.0
FL                   Florida   170312  20984400.0
GA                   Georgia   153910  10429379.0
HI                    Hawaii    28313   1427538.0
ID                     Idaho   216443   1716943.0
IL                  Illinois   149995  12802023.0
IN                   Indiana    94326   6666818.0
IA                      Iowa   145746   3145711.0
KS                    Kansas   213100   2913123.0
KY                  Kentucky   104656   4454189.0
LA                 Louisiana   135659   4684333.0
ME                     Maine    91633   1335907.0
MD                  Maryland    32131   6052177.0
MA             Massachusetts    27336   6859819.0
MI                  Michigan   250487   9962311.0
MN                 Minnesota   225163   5576606.0
MS               Mississippi   125438   2984100.0
MO                  Missouri   180540   6113532.0
MT                   Montana   380831   1050493.0
NE                  Nebraska   200330   1920076.0
NV                    Nevada   286380   2998039.0
NH             New Hampshire    24214   1342795.0
NJ                New Jersey    22591   9005644.0
NM                New Mexico   314917   2088070.0
NY                  New York   141297  19849399.0
NC            North Carolina   139391  10273419.0
ND              North Dakota   183108    755393.0
OH                      Ohio   116098  11658609.0
OK                  Oklahoma   181037   3930864.0
OR                    Oregon   254799   4142776.0
PA              Pennsylvania   119280  12805537.0
RI              Rhode Island     4001   1059639.0
SC            South Carolina    82933   5024369.0
SD              South Dakota   199729    869666.0
TN                 Tennessee   109153   6715984.0
TX                     Texas   695662  28304596.0
UT                      Utah   219882   3101833.0
VT                   Vermont    24906    623657.0
VA                  Virginia   110787   8470020.0
WA                Washington   184661   7405743.0
WV             West Virginia    62756   1815857.0
WI                 Wisconsin   169635   5795483.0
WY                   Wyoming   253335    579315.0
PR               Puerto Rico    13791   3337177.0
GU                      Guam     1478         NaN

Find the largest state by land area

In [5]:
max_area = states.area.max()
states[states.area == max_area]

  Abbreviation   state     area       pop
1           AK  Alaska  1723337  739795.0

Create a dataframe with just Florida, Georgia, Alabama, and South Carolina

In [8]:
sub_states = states.loc[states.state.isin(['Florida','Georgia','Alabama','South Carolina'])]
sub_states

   Abbreviation           state    area         pop
0            AL         Alabama  135767   4874747.0
8            FL         Florida  170312  20984400.0
9            GA         Georgia  153910  10429379.0
39           SC  South Carolina   82933   5024369.0

Save the new dataframe to southeast.csv  (there is a `DataFrame.to_csv()` method)

In [10]:
sub_states.to_csv('../data/southeast.csv')
!cat ../data/southeast.csv

,Abbreviation,state,area,pop
0,AL,Alabama,135767,4874747.0
8,FL,Florida,170312,20984400.0
9,GA,Georgia,153910,10429379.0
39,SC,South Carolina,82933,5024369.0

Read in the sales data `data/sales.csv`

In [11]:
sales = pd.read_csv('../data/sales.csv')
sales.head()

   order_num  line_num        date       sku  qty
0          0         0  2011-01-01   sku4333    6
1          0         1  2011-01-01  sku76536    7
2          1         0  2011-01-02  sku75108    3
3          1         1  2011-01-02  sku78838    9
4          1         2  2011-01-02  sku77480    9

Find the average line quantity during the month of June, 2011

In [13]:
june = sales[(sales.date >= '2011-06-01') & (sales.date<'2011-07-01')]
june.qty.mean()

4.861111111111111

Read the stock data `data/closing-prices.csv`

In [25]:
stock = pd.read_csv('../data/closing-prices.csv')
stock.head()

   Unnamed: 0        F    TSLA  GOOG       IBM     AAPL
0  2014-01-02  12.0890  150.10   NaN  157.6001  72.7741
1  2014-01-03  12.1438  149.56   NaN  158.5430  71.1756
2  2014-01-06  12.1986  147.00   NaN  157.9993  71.5637
3  2014-01-07  12.0420  149.36   NaN  161.1508  71.0516
4  2014-01-08  12.1673  151.28   NaN  159.6728  71.5019

In [ ]:
stock = pd.read_csv('../data/closing-prices.csv', index_col=0, parse_dates=[0])

Examine its structure

In [26]:
dates = stock['Unnamed: 0']
stock.pop('Unnamed: 0')

0       2014-01-02
1       2014-01-03
2       2014-01-06
3       2014-01-07
4       2014-01-08
           ...
1002    2017-12-22
1003    2017-12-26
1004    2017-12-27
1005    2017-12-28
1006    2017-12-29
Name: Unnamed: 0, Length: 1007, dtype: object

In [35]:
stock['dates'] = dates
stock.set_index('dates')
stock.head()

         F    TSLA  GOOG       IBM     AAPL       dates
0  12.0890  150.10   NaN  157.6001  72.7741  2014-01-02
1  12.1438  149.56   NaN  158.5430  71.1756  2014-01-03
2  12.1986  147.00   NaN  157.9993  71.5637  2014-01-06
3  12.0420  149.36   NaN  161.1508  71.0516  2014-01-07
4  12.1673  151.28   NaN  159.6728  71.5019  2014-01-08

Find the min, max, mean, and median price of AAPL during June of 2015

In [36]:
aapl = stock[['AAPL','dates']]
aapl
june_appl = appl.loc([(appl.dates >= '2015-06-01') & (appl.dates<'2015-07-01')])
june_appl

NameError: name 'appl' is not defined

In [34]:
stock.loc['2015-06-01':'2015-06-30', 'AAPL'].describe()

count    0.0
mean     NaN
std      NaN
min      NaN
25%      NaN
50%      NaN
75%      NaN
max      NaN
Name: AAPL, dtype: float64